# SreamingVideoIndexer

./: README.md  StreamingVideoIndexer.sln
SreamingVideoIndexer/: Program.cs  StreamingVideoIndexer.csproj  Worker.cs  appsettings.json
SreamingVideoIndexer/Migrations/: 20250319112619_AddTableIndexedFiles.Designer.cs  20250319112619_AddTableIndexedFiles.cs  DatabaseContextModelSnapshot.cs
SreamingVideoIndexer/Properties/: launchSettings.json
StreamingVideoIndexer/: Program.cs  StreamingVideoIndexer.csproj  appsettings.json
StreamingVideoIndexer.Core/: StreamingVideoIndexer.Core.csproj
StreamingVideoIndexer.Core/Exceptions/: CannotIndexFileException.cs
StreamingVideoIndexer.Core/Interfaces/Repositories/: IIndexFilesRepository.cs
StreamingVideoIndexer.Core/Interfaces/Services/: IDirectoryWatcher.cs  IHandleFileService.cs  IIndexFileService.cs  IS3StorageService.cs
StreamingVideoIndexer.Core/Models/: IndexedFile.cs
StreamingVideoIndexer.Core/Services/: DirectoryWatcher.cs  HandleFileService.cs  IndexFileService.cs
StreamingVideoIndexer.Core/Settings/: IndexerProperties.cs
StreamingVideoIndexer.Core/ValueObjects/: FileProperties.cs
StreamingVideoIndexer.Infra/: Class1.cs  StreamingVideoIndexer.Infra.csproj
StreamingVideoIndexer.Infra/DatabaseContext/: DatabaseContext.cs
StreamingVideoIndexer.Infra/Repositories/: IndexFilesRepository.cs
StreamingVideoIndexer.Infra/Services/: S3StorageService.cs
StreamingVideoIndexer.Infra/Settings/: S3Config.cs
StreamingVideoIndexer.Shared/Interfaces/: IHasherService.cs
StreamingVideoIndexer.Shared/Services/: HasherService.cs
StreamingVideoIndexer/Migrations/: 20250320142926_AddColumnThumbnailRemoteKeyToTableIndexedFiles.Designer.cs  20250320142926_AddColumnThumbnailRemoteKeyToTableIndexedFiles.cs
StreamingVideoIndexer/Properties/: launchSettings.json
