<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SreamingVideoIndexer-fdaab609-d21b-410c-8129-93d8914ac8bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingVideoIndexer.Core\StreamingVideoIndexer.Core.csproj" />
    <ProjectReference Include="..\StreamingVideoIndexer.Infra\StreamingVideoIndexer.Infra.csproj" />
    <ProjectReference Include="..\StreamingVideoIndexer.Shared\StreamingVideoIndexer.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /q /y &quot;$(ProjectDir)dlls\*&quot; &quot;$(TargetDir)&quot; " />
  </Target>
</Project>
